{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "ansi-regex": "^5.0.1",
    "agent-base": "^6.0.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "available-typed-arrays": "^1.0.5",
    "brace-expansion": "^2.0.1",
    "chownr": "^2.0.0",
    "bcrypt": "^5.0.1",
    "concat-map": "^0.0.1",
    "body-parser": "^1.20.0",
    "console-control-strings": "^1.1.0",
    "connect-session-sequelize": "^7.1.3",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.5.0",
    "deep-equal": "^2.0.5",
    "define-properties": "^1.1.4",
    "debug": "^4.3.4",
    "delegates": "^1.0.0",
    "content-disposition": "^0.5.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "denque": "^2.0.1",
    "dottie": "^2.0.2",
    "ee-first": "^1.1.1",
    "dotenv": "^16.0.0",
    "encodeurl": "^1.0.2",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.20.0",
    "es-to-primitive": "^1.2.1",
    "es-get-iterator": "^1.1.2",
    "etag": "^1.8.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "foreach": "^2.0.5",
    "finalhandler": "^1.2.0",
    "fs-minipass": "^2.1.0",
    "forwarded": "^0.2.0",
    "function-bind": "^1.1.1",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "gauge": "^3.0.2",
    "get-symbol-description": "^1.0.0",
    "functions-have-names": "^1.2.3",
    "function.prototype.name": "^1.1.5",
    "get-intrinsic": "^1.1.1",
    "generate-function": "^2.3.1",
    "has-bigints": "^1.0.2",
    "handlebars": "^4.7.7",
    "glob": "^8.0.1",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-property-descriptors": "^1.0.0",
    "http-errors": "^2.0.0",
    "has-unicode": "^2.0.1",
    "inflection": "^1.13.2",
    "iconv-lite": "^0.6.3",
    "https-proxy-agent": "^5.0.1",
    "inflight": "^1.0.6",
    "is-arguments": "^1.1.1",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "ipaddr.js": "^1.9.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-date-object": "^1.0.5",
    "is-fullwidth-code-point": "^3.0.0",
    "is-map": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-negative-zero": "^2.0.2",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-typed-array": "^1.1.8",
    "is-property": "^1.0.2",
    "is-string": "^1.0.7",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "lodash": "^4.17.21",
    "is-shared-array-buffer": "^1.0.2",
    "is-weakset": "^2.0.2",
    "is-symbol": "^1.0.4",
    "isarray": "^2.0.5",
    "media-typer": "^0.3.0",
    "make-dir": "^3.1.0",
    "long": "^4.0.0",
    "lru-cache": "^6.0.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "minimist": "^1.2.6",
    "methods": "^1.1.2",
    "mime-types": "^2.1.35",
    "minipass": "^3.1.6",
    "mkdirp": "^1.0.4",
    "minimatch": "^5.0.1",
    "moment": "^2.29.3",
    "minizlib": "^2.1.2",
    "moment-timezone": "^0.5.34",
    "call-bind": "^1.0.2",
    "ms": "^2.1.2",
    "mysql2": "^2.3.3",
    "named-placeholders": "^1.1.2",
    "node-addon-api": "^3.2.1",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-fetch": "^2.6.7",
    "nopt": "^5.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object.assign": "^4.1.2",
    "object-is": "^1.1.5",
    "bytes": "^3.1.2",
    "color-support": "^1.1.3",
    "once": "^1.4.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "path-to-regexp": "^0.1.7",
    "object-keys": "^1.1.1",
    "parseurl": "^1.3.3",
    "qs": "^6.10.3",
    "proxy-addr": "^2.0.7",
    "pg-connection-string": "^2.5.0",
    "path-is-absolute": "^1.0.1",
    "random-bytes": "^1.0.0",
    "pseudomap": "^1.0.2",
    "readable-stream": "^3.6.0",
    "retry-as-promised": "^5.0.0",
    "regexp.prototype.flags": "^1.4.3",
    "raw-body": "^2.5.1",
    "rimraf": "^3.0.2",
    "range-parser": "^1.2.1",
    "semver": "^7.3.7",
    "safe-buffer": "^5.2.1",
    "send": "^0.18.0",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "sequelize-pool": "^7.1.0",
    "set-blocking": "^2.0.0",
    "sequelize": "^6.19.0",
    "serve-static": "^1.15.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "signal-exit": "^3.0.7",
    "string-width": "^4.2.3",
    "setprototypeof": "^1.2.0",
    "statuses": "^2.0.1",
    "string.prototype.trimstart": "^1.0.5",
    "string.prototype.trimend": "^1.0.5",
    "toidentifier": "^1.0.1",
    "string_decoder": "^1.3.0",
    "toposort-class": "^1.0.1",
    "uglify-js": "^3.15.4",
    "tr46": "^0.0.3",
    "uid-safe": "^2.1.5",
    "type-is": "^1.6.18",
    "uuid": "^8.3.2",
    "sqlstring": "^2.3.3",
    "util-deprecate": "^1.0.2",
    "unbox-primitive": "^1.0.2",
    "unpipe": "^1.0.0",
    "tar": "^6.1.11",
    "webidl-conversions": "^3.0.1",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "whatwg-url": "^5.0.0",
    "which-collection": "^1.0.1",
    "wide-align": "^1.1.5",
    "strip-ansi": "^6.0.1",
    "which-typed-array": "^1.1.7",
    "which-boxed-primitive": "^1.0.2",
    "wkx": "^0.5.0",
    "wrappy": "^1.0.2",
    "wordwrap": "^1.0.0",
    "yallist": "^4.0.0",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seed/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midth002/tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midth002/tech-blog/issues"
  },
  "homepage": "https://github.com/midth002/tech-blog#readme"
}
